server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }

  location /image/ {
    root /home/isucon/private_isu/webapp/public/;
    try_files $uri $uri/ @app;
    expires 1d;
  }

  location @app {
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://app:8080;
  }
}
